// schema:      http://json.schemastore.org/tsconfig

{
    "compilerOptions": {
          "module":               "es6"
        , "noImplicitAny":        true
        , "outDir":               "../app/js/"
        , "removeComments":       false
        , "strictNullChecks":     true
        , "target":               "es2018"
    }
    ,
    "compileOnSave":    true
}
